" Where the Leader is the space
" Map the most frecuent action
" <Space>o to open a new file:
nnoremap <Leader>o :CtrlP<CR>

"<Space>w to save file
nnoremap <Leader>w :w<CR>

" Copy & paste to system clipboard with
" <Space>p and <Space>y
vmap <Leader>y "+y
vmap <Leader>d "+d
nmap <Leader>p "+p
nmap <Leader>P "+P
vmap <Leader>p "+p
vmap <Leader>P "+P

" Enter visual line mode with <Space><Space>:
nmap <Leader><Leader> V

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => GUI CONFIGURATIONS: Fonts, Spaces and things like that
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Set the default font and size
set guifont=menlo\ for\ powerline:h14
" Removes the top toolbar
set guioptions-=T
" Removes right hand scroll bar
set guioptions-=r
" Removes left hand scroll bar
set go-=L
" Set the space between the lines
set linespace=8
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Themes
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Enable syntax
syntax enable
" Use 256 colors
set t_Co=256
" Dark on background
set background=dark
" Define the color scheme
colorscheme Tomorrow
"colorscheme Tomorrow-Night
" Show the current edit line
set ruler

""""""""""""""""""""""""""""""""
"" Custom things
""""""""""""""""""""""""""""""""
" No anoyying sound on errors
set visualbell
set noerrorbells
set t_vb=
set tm=500

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Disable: Files, backups and undo
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nobackup
set nowb
set noswapfile
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Visual mode related
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set showmode
" Treat long lines as break lines
map j gj
map k gk
" Smart Tabs
set smarttab
set smartindent
set shiftround
set autoindent
set copyindent
" Use spaces insted of tabs
set expandtab
set autowrite  "Save on buffer switch
set mouse=a

" Move NERD Tree to the right
let g:NERDTreeWinPos = "right"
:set cpoptions+=$ " puts a $ marker for the end of words/lines in cw/c$ commands
" Setting the right color
" Toogle NerdTree with Ctrl + n
map <C-n> :NERDTreeToggle<CR>
" Toogle NerdTree with Ctrl + N
map <C-N> :NERDTreeToggle<CR>
" Make nerdtree look nice
let NERDTreeMinimalUI = 1
let NERDTreeDirArrows = 1
let g:NERDTreeWinSize = 30

""""""
" Hidding characters
"""""
nmap <leader>l :set list!<CR>
set listchars=tab:▸\ ,eol:¬,extends:»,precedes:«,trail:•

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Set correct indentation level for different file extensions
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if has("autocmd")
  filetype on

  autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab
  autocmd FileType html setlocal ts=4 sts=4 sw=4 expandtab
  autocmd FileType java setlocal ts=4 sts=4 sw=4 expandtab
  autocmd FileType javascript setlocal ts=4 sts=4 sw=4 expandtab
  autocmd FileType php setlocal ts=4 sts=4 sw=4 expandtab
endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Remove trailing white spaces
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nmap <leader>C :call <SID>StripTrailingWhitespaces()<CR>
function! <SID>StripTrailingWhitespaces()
    " Preparation: save last search, and cursor position.
    let _s=@/
    let l = line(".")
    let c = col(".")
    " Do the business:
    %s/\s\+$//e
    " Clean up: restore previous search history, and cursor position
    let @/=_s
    call cursor(l, c)
endfunction
