"" Change the leader to be the ',' key
let mapleader="\<Space>"
let g:mapleader="\<Space>"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Themes
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Enable syntax
syntax enable
" Use 256 colors
set t_Co=256
" Dark on background
set background=dark
" Show the current edit line
set ruler
let g:NERDTreeWinPos = "right"
:set cpoptions+=$ " puts a $ marker for the end of words/lines in cw/c$ commands
" Setting the right color
" Toogle NerdTree with Ctrl + n
map <C-n> :NERDTreeToggle<CR>
" Toogle NerdTree with Ctrl + N
map <C-N> :NERDTreeToggle<CR>
" Make nerdtree look nice
let NERDTreeMinimalUI = 1
let NERDTreeDirArrows = 1
let g:NERDTreeWinSize = 30
